use uo;
use os;

include "include/spelldata";
include "include/dotempmods";
include "include/client";

const SPELL_EFFECT_TYPE_MOVING 	:= MOVING_SPELL_PROTECTION;
const SPELL_EFFECT_ID		:= FX_SPELL_PROTECTION;
const SPELL_EFFECT_SPEED	:= SPEED_SPELL_PROTECTION;
const SPELL_EFFECT_LOOP		:= LOOP_SPELL_PROTECTION;

program cast_protection( parms )

	var circle := 2;
	var caster;
	var cast_on;
	var fromhit;

	if (parms[1] == "#MOB")
		caster := parms[2];
		cast_on := parms[3];
		if (parms[4])
			circle := parms[4];
		endif
		if (parms[5])
			fromhit := parms[5];
		endif

	else
		caster := parms;
		cast_on := CanTargetSpell(caster, circle, TGTOPT_HELPFUL + TGTOPT_CHECK_LOS );
		if (!cast_on)
			return;
		endif
	endif

	if( !fromhit )
		Detach();
		cast_on := Reflected( caster, cast_on, circle );
	else
		PlayObjectCenteredEffect(cast_on,
                                         SPELL_EFFECT_ID,
                                         SPELL_EFFECT_SPEED,
                                         SPELL_EFFECT_LOOP);
	endif

	if (!CanMod(cast_on, "ar"))
		SendSysMessage(caster,"Already under the influence!");
		return;
	endif

	PlaySoundEffect(cast_on, SFX_SPELL_PROTECTION);
	var mod_amount := CInt( GetModAmount( caster ) /2 );
	var duration := GetModDuration( caster );
 var statsoncaster := getobjproperty(caster, "showstats");
  var statsoncast_on := getobjproperty(cast_on, "showstats");
  if(statsoncaster[1] == 1)
  sendsysmessage(caster, "Your buff was "+mod_amount+", which will last for "+(duration/60)+ " minutes.",3,TEXT_STAT_COLOR);
  endif
  if(statsoncast_on[4] == 1&&caster != cast_on)
  sendsysmessage(cast_on, "Your buff will last for "+(duration/60)+ " minutes.",3,TEXT_STAT_COLOR);
  endif
	DoTempMod(cast_on, "ar", mod_amount, duration);

endprogram
