///////////////////////////////////////////////////////////////////////////
//  CRAFTERSKILLGATE.SRC - walkonscript for crafter skill moongates.
//
//  Author: Benngrim 19/12/2005
//
////////////////////////////////////////////////////////////////////////////
use os;
use uo;
use basic;
use util;

include "include/classes";

program crafterskillgate( mobile )
    
     var level;
	
	foreach classe in GetClasseIds()
		EraseObjProperty( mobile , classe );
		level := IsFromThatClasse( mobile , GetClasseSkills(classe) );
		if( level )
			SetObjProperty( mobile, classe, level );
			SendSysMessage( mobile, "You're already qualified level " + level + " " + lower(GetClasseName(classe)));
			return;
		endif
	endforeach

    SendSysMessage( mobile, "You have chosen the path of the Crafter" );
        		SetBaseSkillBaseValue( mobile, 4, 750 );
		SetBaseSkillBaseValue( mobile, 7, 750 );
		SetBaseSkillBaseValue( mobile, 8, 750 );
		SetBaseSkillBaseValue( mobile, 11, 750 );
		SetBaseSkillBaseValue( mobile, 34, 750 );
		SetBaseSkillBaseValue( mobile, 37, 750 );
		SetBaseSkillBaseValue( mobile, 44, 750 );
		SetBaseSkillBaseValue( mobile, 45, 750 );
		SetBaseStrength(mobile,75);
		SetBaseIntelligence(mobile,75);
		SetBaseDexterity(mobile,75);

endprogram