///////////////////////////////////////////////////////////////////////////
//  RANGERSKILLGATE.SRC - walkonscript for ranger skill moongates.
//
//  Author: Benngrim 19/12/2005
//
////////////////////////////////////////////////////////////////////////////
use os;
use uo;
use basic;
use util;

include "include/classes";

program rangerskillgate( mobile )
    
     var level;
	
	foreach classe in GetClasseIds()
		EraseObjProperty( mobile , classe );
		level := IsFromThatClasse( mobile , GetClasseSkills(classe) );
		if( level )
			SetObjProperty( mobile, classe, level );
			SendSysMessage( mobile, "You're already qualified level " + level + " " + lower(GetClasseName(classe)));
			return;
		endif
	endforeach

    SendSysMessage( mobile, "You have chosen the path of the Ranger" );
        		SetBaseSkillBaseValue( mobile, 2, 750 );
		SetBaseSkillBaseValue( mobile, 10, 750 );
		SetBaseSkillBaseValue( mobile, 18, 750 );
		SetBaseSkillBaseValue( mobile, 31, 750 );
		SetBaseSkillBaseValue( mobile, 35, 750 );
		SetBaseSkillBaseValue( mobile, 38, 750 );
		SetBaseSkillBaseValue( mobile, 39, 750 );
		SetBaseSkillBaseValue( mobile, 13, 750 );
		SetBaseStrength(mobile,75);
		SetBaseIntelligence(mobile,75);
		SetBaseDexterity(mobile,75);

endprogram