///////////////////////////////////////////////////////////////////////////
//  WARRIORSKILLGATE.SRC - walkonscript for warrior skill moongates.
//
//  Author: Benngrim 19/12/2005
//
////////////////////////////////////////////////////////////////////////////

use os;
use uo;
use basic;
use util;

include "include/classes";

program warriorskillgate( mobile )
    
     var level;
	
	foreach classe in GetClasseIds()
		EraseObjProperty( mobile , classe );
		level := IsFromThatClasse( mobile , GetClasseSkills(classe) );
		if( level )
			SetObjProperty( mobile, classe, level );
			SendSysMessage( mobile, "You're already qualified level " + level + " " + lower(GetClasseName(classe)));
			return;
		endif
	endforeach
    
    SendSysMessage( mobile, "You have chosen the path of the Warrior" );
        		SetBaseSkillBaseValue( mobile, 1, 750 );
		SetBaseSkillBaseValue( mobile, 42, 750 );
		SetBaseSkillBaseValue( mobile, 17, 750 );
		SetBaseSkillBaseValue( mobile, 41, 750 );
		SetBaseSkillBaseValue( mobile, 5, 750 );
		SetBaseSkillBaseValue( mobile, 40, 750 );
		SetBaseSkillBaseValue( mobile, 27, 750 );
		SetBaseSkillBaseValue( mobile, 43, 750 );
		SetBaseStrength(mobile,75);
		SetBaseIntelligence(mobile,75);
		SetBaseDexterity(mobile,75);
endprogram