#
#  NPCEQUIP.TXT: Nonplayer-Character Equipment Data
#
#  Delete this file along with NPCS.TXT to perform an NPC wipe
#

Item
{
	Serial	0x6ae07d94
	ObjType	0xe89
	Graphic	0xe89
	X	1297
	Y	1762
	Z	10
	Layer	2
	Container	0xa6
	DecayAt	25167985
}

Item
{
	Name	Leather Boots
	Serial	0x6ae07d95
	ObjType	0x170b
	Graphic	0x170b
	X	1297
	Y	1762
	Z	10
	CProp	EquippedAlready i1
	Layer	3
	Container	0xa6
	DecayAt	25168585
	Quality	1
	HP	70
}

Item
{
	Name	Short Pants
	Serial	0x6ae07d93
	ObjType	0x152e
	Graphic	0x152e
	Color	0x64e
	X	1297
	Y	1762
	Z	10
	CProp	EquippedAlready i1
	Layer	4
	Container	0xa6
	DecayAt	25168585
	Quality	1
	HP	70
}

Item
{
	Name	a Shirt
	Serial	0x6ae07d92
	ObjType	0x1517
	Graphic	0x1517
	Color	0x6c8
	X	1297
	Y	1762
	Z	10
	CProp	EquippedAlready i1
	Layer	5
	Container	0xa6
	DecayAt	25168585
	Quality	1
	HP	70
}

Item
{
	Name	Cow Weapon
	Serial	0x6ae08256
	ObjType	0x7746
	Graphic	0xec4
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	1
	Container	0xe2
	DecayAt	25174907
	Quality	1
	HP	250
}

Item
{
	Name	a AR 5
	Serial	0x6ae08257
	ObjType	0x7690
	Graphic	0x108a
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	8
	Container	0xe2
	DecayAt	25174907
	Quality	1
	HP	50
}

Item
{
	Serial	0x6b9ef4a5
	ObjType	0x773a
	Graphic	0xec4
	X	0
	Y	0
	Z	0
	CProp	noloot i1
	Layer	1
	Container	0xe7
	DecayAt	31892594
	Quality	1
	HP	250
}

Item
{
	Serial	0x6b9ef4a6
	ObjType	0x768f
	Graphic	0x108a
	X	0
	Y	0
	Z	0
	CProp	noloot i1
	Layer	8
	Container	0xe7
	DecayAt	31892594
	Quality	1
	HP	10
}

Item
{
	Name	a fishing pole
	Serial	0x6ae15770
	ObjType	0xdbf
	Graphic	0xdbf
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	2
	Container	0xf7
	DecayAt	25334579
}

Item
{
	Name	Leather Boots
	Serial	0x6ae082e3
	ObjType	0x170b
	Graphic	0x170b
	Color	0x19f
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0xf7
	DecayAt	25175653
	Quality	1
	HP	70
}

Item
{
	Name	Long Pants
	Serial	0x6ae15772
	ObjType	0x1539
	Graphic	0x1539
	Color	0x3e5
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	4
	Container	0xf7
	DecayAt	25334579
	Quality	1
	HP	70
}

Item
{
	Name	a Fancy Shirt
	Serial	0x6ae082e5
	ObjType	0x1efd
	Graphic	0x1efd
	Color	0x131
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	5
	Container	0xf7
	DecayAt	25175653
	Quality	1
	HP	70
}

Item
{
	Name	a Cloak
	Serial	0x6ae082e6
	ObjType	0x1515
	Graphic	0x1515
	Color	0x289
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	20
	Container	0xf7
	DecayAt	25175653
	Quality	1
	HP	70
}

Item
{
	Name	a Plain Dress
	Serial	0x6ae082e4
	ObjType	0x1f01
	Graphic	0x1f01
	Color	0x2c6
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	22
	Container	0xf7
	DecayAt	25175653
	Quality	1
	HP	70
}

Item
{
	Serial	0x6ae082fd
	ObjType	0xa15
	Graphic	0xa15
	X	5288
	Y	1176
	Z	0
	Facing	1
	Layer	2
	Container	0xf8
	DecayAt	25175678
}

Item
{
	Name	Thigh Boots
	Serial	0x6ae082fe
	ObjType	0x1711
	Graphic	0x1711
	Color	0x28a
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0xf8
	DecayAt	25175678
	Quality	1
	HP	70
}

Item
{
	Serial	0x6ae082ff
	ObjType	0x153a
	Graphic	0x153a
	Color	0x194
	X	5288
	Y	1176
	Z	0
	Layer	4
	Container	0xf8
	DecayAt	25175078
}

Item
{
	Name	a Fancy Shirt
	Serial	0x6ae08300
	ObjType	0x1efd
	Graphic	0x1efd
	Color	0x19a
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	5
	Container	0xf8
	DecayAt	25175678
	Quality	1
	HP	70
}

Item
{
	Name	a Floppy Hat
	Serial	0x6ae08301
	ObjType	0x1713
	Graphic	0x1713
	Color	0x1b6
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	6
	Container	0xf8
	DecayAt	25175679
	Quality	1
	HP	70
}

Item
{
	Name	a Kilt
	Serial	0x6ae15776
	ObjType	0x1537
	Graphic	0x1537
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	23
	Container	0xf8
	DecayAt	25334579
	Quality	1
	HP	70
}

Item
{
	Name	Behemoth Weapon
	Serial	0x6ae087fc
	ObjType	0x77d2
	Graphic	0xec4
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	1
	Container	0x149
	DecayAt	25218270
	Quality	1
	HP	249
}

Item
{
	Name	a AR 45
	Serial	0x6ae087fd
	ObjType	0x7698
	Graphic	0x108a
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	8
	Container	0x149
	DecayAt	25218270
	Quality	1
	HP	447
}

Item
{
	Name	Platemail Arms
	Serial	0x6ae0a4c0
	ObjType	0x1410
	Graphic	0x1410
	X	0
	Y	0
	Z	0
	CProp	DefaultDex i-3
	CProp	EquippedAlready i1
	CProp	LFucker sGamemaster Ivan4
	CProp	MagicPenalty i7
	Layer	19
	Container	0x149
	DecayAt	25263724
	Quality	1
	HP	70
}

Item
{
	Name	a Black Staff
	Serial	0x6ae09416
	ObjType	0xdf0
	Graphic	0xdf0
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	2
	Container	0x190
	DecayAt	25251472
	Quality	1
	HP	80
}

Item
{
	Name	Leather Boots
	Serial	0x6ae09413
	ObjType	0x170b
	Graphic	0x170b
	Color	0x1b7
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x190
	DecayAt	25251472
	Quality	1
	HP	70
}

Item
{
	Name	a Wizard's Hat
	Serial	0x6ae09415
	ObjType	0x1718
	Graphic	0x1718
	Color	0x12e
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	6
	Container	0x190
	DecayAt	25251472
	Quality	1
	HP	69
}

Item
{
	Name	a Robe
	Serial	0x6ae09414
	ObjType	0x1f03
	Graphic	0x1f03
	Color	0x2d5
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	22
	Container	0x190
	DecayAt	25251472
	Quality	1
	HP	70
}

Item
{
	Name	Dog Weapon
	Serial	0x6ae0952f
	ObjType	0x7747
	Graphic	0xec4
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	1
	Container	0x19d
	DecayAt	25253476
	Quality	1
	HP	250
}

Item
{
	Name	a AR 5
	Serial	0x6ae09530
	ObjType	0x7690
	Graphic	0x108a
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	8
	Container	0x19d
	DecayAt	25253476
	Quality	1
	HP	50
}

Item
{
	Name	a Halberd
	Serial	0x6ae0a563
	ObjType	0x143e
	Graphic	0x143e
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	2
	Container	0x1a8
	DecayAt	25264384
	Quality	1
	HP	77
}

Item
{
	Name	a Close Helm
	Serial	0x6ae0a566
	ObjType	0x1408
	Graphic	0x1408
	X	0
	Y	0
	Z	0
	CProp	DefaultDex i-3
	CProp	EquippedAlready i1
	CProp	MagicPenalty i7
	Layer	6
	Container	0x1a8
	DecayAt	25264384
	Quality	1
	HP	100
}

Item
{
	Name	Platemail Gloves
	Serial	0x6ae0a56a
	ObjType	0x1414
	Graphic	0x1414
	X	0
	Y	0
	Z	0
	CProp	DefaultDex i-1
	CProp	EquippedAlready i1
	CProp	MagicPenalty i4
	Layer	7
	Container	0x1a8
	DecayAt	25264384
	Quality	1
	HP	70
}

Item
{
	Name	a AR 35
	Serial	0x6ae0a564
	ObjType	0x7696
	Graphic	0x108a
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	8
	Container	0x1a8
	DecayAt	25264384
	Quality	1
	HP	350
}

Item
{
	Name	a Platemail Gorget
	Serial	0x6ae0a56b
	ObjType	0x1413
	Graphic	0x1413
	X	0
	Y	0
	Z	0
	CProp	DefaultDex i-1
	CProp	EquippedAlready i1
	CProp	MagicPenalty i3
	Layer	10
	Container	0x1a8
	DecayAt	25264384
	Quality	1
	HP	70
}

Item
{
	Name	Platemail Breastplate
	Serial	0x6ae0a567
	ObjType	0x1415
	Graphic	0x1415
	X	0
	Y	0
	Z	0
	CProp	DefaultDex i-9
	CProp	EquippedAlready i1
	CProp	MagicPenalty i22
	Layer	13
	Container	0x1a8
	DecayAt	25264384
	Quality	1
	HP	70
}

Item
{
	Name	Platemail Arms
	Serial	0x6ae0a568
	ObjType	0x1410
	Graphic	0x1410
	X	0
	Y	0
	Z	0
	CProp	DefaultDex i-3
	CProp	EquippedAlready i1
	CProp	MagicPenalty i7
	Layer	19
	Container	0x1a8
	DecayAt	25264384
	Quality	1
	HP	70
}

Item
{
	Name	Platemail Legs
	Serial	0x6ae0a569
	ObjType	0x1411
	Graphic	0x1411
	X	118
	Y	90
	Z	0
	CProp	DefaultDex i-3
	CProp	EquippedAlready i1
	CProp	MagicPenalty i7
	Layer	4
	Container	0x6ae0a56c
	DecayAt	25264384
	Quality	1
	HP	70
}

Item
{
	Name	a Halberd
	Serial	0x6ae0a599
	ObjType	0x143e
	Graphic	0x143e
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	2
	Container	0x1ac
	DecayAt	25264424
	Quality	1
	HP	77
}

Item
{
	Name	a Close Helm
	Serial	0x6ae0a59c
	ObjType	0x1408
	Graphic	0x1408
	X	0
	Y	0
	Z	0
	CProp	DefaultDex i-3
	CProp	EquippedAlready i1
	CProp	MagicPenalty i7
	Layer	6
	Container	0x1ac
	DecayAt	25264424
	Quality	1
	HP	100
}

Item
{
	Name	Platemail Gloves
	Serial	0x6ae0a5a0
	ObjType	0x1414
	Graphic	0x1414
	X	0
	Y	0
	Z	0
	CProp	DefaultDex i-1
	CProp	EquippedAlready i1
	CProp	MagicPenalty i4
	Layer	7
	Container	0x1ac
	DecayAt	25264424
	Quality	1
	HP	70
}

Item
{
	Name	a AR 35
	Serial	0x6ae0a59a
	ObjType	0x7696
	Graphic	0x108a
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	CProp	noloot i1
	Layer	8
	Container	0x1ac
	DecayAt	25264424
	Quality	1
	HP	350
}

Item
{
	Name	a Platemail Gorget
	Serial	0x6ae0a5a1
	ObjType	0x1413
	Graphic	0x1413
	X	0
	Y	0
	Z	0
	CProp	DefaultDex i-1
	CProp	EquippedAlready i1
	CProp	MagicPenalty i3
	Layer	10
	Container	0x1ac
	DecayAt	25264424
	Quality	1
	HP	70
}

Item
{
	Name	Platemail Breastplate
	Serial	0x6ae0a59d
	ObjType	0x1415
	Graphic	0x1415
	X	0
	Y	0
	Z	0
	CProp	DefaultDex i-9
	CProp	EquippedAlready i1
	CProp	MagicPenalty i22
	Layer	13
	Container	0x1ac
	DecayAt	25264424
	Quality	1
	HP	70
}

Item
{
	Name	Platemail Arms
	Serial	0x6ae0a59e
	ObjType	0x1410
	Graphic	0x1410
	X	0
	Y	0
	Z	0
	CProp	DefaultDex i-3
	CProp	EquippedAlready i1
	CProp	MagicPenalty i7
	Layer	19
	Container	0x1ac
	DecayAt	25264424
	Quality	1
	HP	70
}

Item
{
	Name	Platemail Legs
	Serial	0x6ae0a59f
	ObjType	0x1411
	Graphic	0x1411
	X	61
	Y	130
	Z	0
	CProp	DefaultDex i-3
	CProp	EquippedAlready i1
	CProp	MagicPenalty i7
	Layer	4
	Container	0x6ae0a5a2
	DecayAt	25264424
	Quality	1
	HP	70
}

Item
{
	Name	Shoes
	Serial	0x6ae161e2
	ObjType	0x170f
	Graphic	0x170f
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x1f1
	DecayAt	25335502
	Quality	1
	HP	70
}

Item
{
	Name	Long Pants
	Serial	0x6ae161dd
	ObjType	0x1539
	Graphic	0x1539
	Color	0x2
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	4
	Container	0x1f1
	DecayAt	25335502
	Quality	1
	HP	70
}

Item
{
	Name	a Fancy Shirt
	Serial	0x6ae161de
	ObjType	0x1efd
	Graphic	0x1efd
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	5
	Container	0x1f1
	DecayAt	25335502
	Quality	1
	HP	70
}

Item
{
	Name	a Surcoat
	Serial	0x6ae161e0
	ObjType	0x1ffd
	Graphic	0x1ffd
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	17
	Container	0x1f1
	DecayAt	25335502
	Quality	1
	HP	70
}

Item
{
	Name	a Cloak
	Serial	0x6ae161e1
	ObjType	0x1515
	Graphic	0x1515
	Color	0x2f1
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	20
	Container	0x1f1
	DecayAt	25335502
	Quality	1
	HP	70
}

Item
{
	Name	Shoes
	Serial	0x6ae161f0
	ObjType	0x170f
	Graphic	0x170f
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x1f2
	DecayAt	25335522
	Quality	1
	HP	70
}

Item
{
	Name	Long Pants
	Serial	0x6ae161eb
	ObjType	0x1539
	Graphic	0x1539
	Color	0x2
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	4
	Container	0x1f2
	DecayAt	25335522
	Quality	1
	HP	70
}

Item
{
	Name	a Fancy Shirt
	Serial	0x6ae161ec
	ObjType	0x1efd
	Graphic	0x1efd
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	5
	Container	0x1f2
	DecayAt	25335522
	Quality	1
	HP	70
}

Item
{
	Name	a Surcoat
	Serial	0x6ae161ee
	ObjType	0x1ffd
	Graphic	0x1ffd
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	17
	Container	0x1f2
	DecayAt	25335522
	Quality	1
	HP	70
}

Item
{
	Name	a Cloak
	Serial	0x6ae161ef
	ObjType	0x1515
	Graphic	0x1515
	Color	0x2f1
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	20
	Container	0x1f2
	DecayAt	25335522
	Quality	1
	HP	70
}

Item
{
	Name	Shoes
	Serial	0x6ae16548
	ObjType	0x170f
	Graphic	0x170f
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x1f7
	DecayAt	25336562
	Quality	1
	HP	70
}

Item
{
	Name	Long Pants
	Serial	0x6ae16543
	ObjType	0x1539
	Graphic	0x1539
	Color	0x2
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	4
	Container	0x1f7
	DecayAt	25336562
	Quality	1
	HP	70
}

Item
{
	Name	a Fancy Shirt
	Serial	0x6ae16544
	ObjType	0x1efd
	Graphic	0x1efd
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	5
	Container	0x1f7
	DecayAt	25336562
	Quality	1
	HP	70
}

Item
{
	Name	a Surcoat
	Serial	0x6ae16546
	ObjType	0x1ffd
	Graphic	0x1ffd
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	17
	Container	0x1f7
	DecayAt	25336562
	Quality	1
	HP	70
}

Item
{
	Name	a Cloak
	Serial	0x6ae16547
	ObjType	0x1515
	Graphic	0x1515
	Color	0x2f1
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	20
	Container	0x1f7
	DecayAt	25336562
	Quality	1
	HP	70
}

Item
{
	Name	Shoes
	Serial	0x6ae1654e
	ObjType	0x170f
	Graphic	0x170f
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x1f8
	DecayAt	25336562
	Quality	1
	HP	69
}

Item
{
	Name	Long Pants
	Serial	0x6ae16549
	ObjType	0x1539
	Graphic	0x1539
	Color	0x2
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	4
	Container	0x1f8
	DecayAt	25336562
	Quality	1
	HP	70
}

Item
{
	Name	a Fancy Shirt
	Serial	0x6ae1654a
	ObjType	0x1efd
	Graphic	0x1efd
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	5
	Container	0x1f8
	DecayAt	25336562
	Quality	1
	HP	61
}

Item
{
	Name	a Surcoat
	Serial	0x6ae1654c
	ObjType	0x1ffd
	Graphic	0x1ffd
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	17
	Container	0x1f8
	DecayAt	25336562
	Quality	1
	HP	70
}

Item
{
	Name	a Cloak
	Serial	0x6ae1654d
	ObjType	0x1515
	Graphic	0x1515
	Color	0x2f1
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	20
	Container	0x1f8
	DecayAt	25336562
	Quality	1
	HP	70
}

Item
{
	Name	Shoes
	Serial	0x6ae16554
	ObjType	0x170f
	Graphic	0x170f
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x1f9
	DecayAt	25336562
	Quality	1
	HP	70
}

Item
{
	Name	Long Pants
	Serial	0x6ae1654f
	ObjType	0x1539
	Graphic	0x1539
	Color	0x2
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	4
	Container	0x1f9
	DecayAt	25336562
	Quality	1
	HP	70
}

Item
{
	Name	a Fancy Shirt
	Serial	0x6ae16550
	ObjType	0x1efd
	Graphic	0x1efd
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	5
	Container	0x1f9
	DecayAt	25336562
	Quality	1
	HP	70
}

Item
{
	Name	a Surcoat
	Serial	0x6ae16552
	ObjType	0x1ffd
	Graphic	0x1ffd
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	17
	Container	0x1f9
	DecayAt	25336562
	Quality	1
	HP	70
}

Item
{
	Name	a Cloak
	Serial	0x6ae16553
	ObjType	0x1515
	Graphic	0x1515
	Color	0x2f1
	X	0
	Y	0
	Z	0
	CProp	EquippedAlready i1
	Layer	20
	Container	0x1f9
	DecayAt	25336562
	Quality	1
	HP	70
}

Item
{
	Serial	0x6ae16702
	ObjType	0xa0f
	Graphic	0xa0f
	X	5288
	Y	1176
	Z	0
	Facing	1
	Layer	2
	Container	0x1fc
	DecayAt	25337002
}

Item
{
	Name	Thigh Boots
	Serial	0x6ae16703
	ObjType	0x1711
	Graphic	0x1711
	Color	0x273
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x1fc
	DecayAt	25337002
	Quality	1
	HP	70
}

Item
{
	Name	a Cap
	Serial	0x6ae16705
	ObjType	0x1715
	Graphic	0x1715
	Color	0x1b8
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	6
	Container	0x1fc
	DecayAt	25337002
	Quality	1
	HP	70
}

Item
{
	Name	a Fancy Dress
	Serial	0x6ae16704
	ObjType	0x1eff
	Graphic	0x1eff
	Color	0x130
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	22
	Container	0x1fc
	DecayAt	25337002
	Quality	1
	HP	70
}

Item
{
	Name	Leather Boots
	Serial	0x6ae16782
	ObjType	0x170b
	Graphic	0x170b
	Color	0x2bd
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x1fd
	DecayAt	25337056
	Quality	1
	HP	70
}

Item
{
	Serial	0x6ae16783
	ObjType	0x153a
	Graphic	0x153a
	Color	0x1ab
	X	5288
	Y	1176
	Z	0
	Layer	4
	Container	0x1fd
	DecayAt	25336456
}

Item
{
	Name	a Fancy Shirt
	Serial	0x6ae16784
	ObjType	0x1efd
	Graphic	0x1efd
	Color	0x273
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	5
	Container	0x1fd
	DecayAt	25337056
	Quality	1
	HP	70
}

Item
{
	Name	a Body Sash
	Serial	0x6ae16785
	ObjType	0x1541
	Graphic	0x1541
	Color	0x135
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	17
	Container	0x1fd
	DecayAt	25337056
	Quality	1
	HP	70
}

Item
{
	Name	Thigh Boots
	Serial	0x6ae167fd
	ObjType	0x1711
	Graphic	0x1711
	Color	0x259
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	3
	Container	0x1fe
	DecayAt	25337115
	Quality	1
	HP	70
}

Item
{
	Name	a Bonnet
	Serial	0x6ae16800
	ObjType	0x1719
	Graphic	0x1719
	Color	0x13b
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	6
	Container	0x1fe
	DecayAt	25337115
	Quality	1
	HP	70
}

Item
{
	Name	a Cloak
	Serial	0x6ae167ff
	ObjType	0x1515
	Graphic	0x1515
	Color	0x269
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	20
	Container	0x1fe
	DecayAt	25337115
	Quality	1
	HP	70
}

Item
{
	Name	a Fancy Dress
	Serial	0x6ae167fe
	ObjType	0x1eff
	Graphic	0x1eff
	Color	0x1a0
	X	5288
	Y	1176
	Z	0
	CProp	EquippedAlready i1
	Layer	22
	Container	0x1fe
	DecayAt	25337115
	Quality	1
	HP	70
}

It